{
  "short_name": "Car App",
  "name": "Car App Sample",
  "icons": [
    {
      "src": "car.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "car128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "car256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "car512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
